{
  "name": "aws-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonKarl/aws-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrandonKarl/aws-test/issues"
  },
  "homepage": "https://github.com/BrandonKarl/aws-test#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "pm2": "^2.8.0"
  }
}
